# Every single address needs to use the Docker service for container communication
# The host machine itself can reach everything on localhost by default
# Every port needs to correlate to the docker and the environment variable ports

# MySQL
MYSQL_ROOT_PASSWORD="toor"
MYSQL_DATABASE="gadget_galaxy" # gadget_galaxy
MYSQL_USER="user"
MYSQL_PASSWORD="resu"

# Backend
DB_USER="root"
DB_PASS="toor"
DB_ADDR="mariadb:3306"           # mysql:port
DB_NAME="gadget_galaxy"        # gadget_galaxy

# Redis
REDIS_ADDR="redis:6379"        # redis:port
REDIS_USER=""                  # optional, can be empty by default 
REDIS_PASS=""                  # optional, can be empty by default
REDIS_AUTH="secret"            # variable, its for the purpose of viewing the stored session