# MySQL
MYSQL_ROOT_PASSWORD="toor"
MYSQL_DATABASE="gadget_galaxy"
MYSQL_USER="user"
MYSQL_PASSWORD="resu"

# Backend
DB_USER="user"
DB_PASS="resu"
DB_ADDR="mysql:3306"
DB_NAME="gadget_galaxy"

# Redis

REDIS_ADDR="redis:6379"
REDIS_USER=""
REDIS_PASS=""
REDIS_AUTH="secret"
