# Every single address needs to use the Docker service for container communication
# The host machine itself can reach everything on localhost by default
# Every port needs to correlate to the docker and the environment variable ports

# MySQL
MYSQL_ROOT_PASSWORD="toor"
MYSQL_DATABASE="gadget_galaxy"
MYSQL_USER="user"
MYSQL_PASSWORD="resu"

# Backend
DB_USER="user"
DB_PASS="resu"
DB_ADDR="mysql:3306"
DB_NAME="gadget_galaxy"

# Redis

REDIS_ADDR="redis:6379"
REDIS_USER=""
REDIS_PASS=""
REDIS_AUTH="secret"
